# android-architecture-with-kotlin

./: README.md
AndroidArchitectureWithKotlin/app/: build.gradle
AndroidArchitectureWithKotlin/app/src/main/: AndroidManifest.xml
AndroidArchitectureWithKotlin/app/src/main/java/fr/stevenwatremez/androidarchitecturewithkotlin/api/: GithubServer.kt
AndroidArchitectureWithKotlin/app/src/main/java/fr/stevenwatremez/androidarchitecturewithkotlin/features/githubFeeds/: GithubEventsActivity.kt  GithubEventsRepository.kt  GithubEventsViewModel.kt  GithubFeedsActivity.kt  GithubFeedsRepository.kt  GithubFeedsViewModel.kt
AndroidArchitectureWithKotlin/app/src/main/java/fr/stevenwatremez/androidarchitecturewithkotlin/features/githubFeeds/model/: GithubEvent.kt  GithubFeed.kt
AndroidArchitectureWithKotlin/app/src/main/java/fr/stevenwatremez/androidarchitecturewithkotlin/features/githubFeeds/network/: FeedsAPI.kt
AndroidArchitectureWithKotlin/app/src/main/res/layout/: activity_main.xml
AndroidArchitectureWithKotlin/app/src/main/res/values/: strings.xml
AndroidArchitectureWithKotlin/app/src/test/java/fr/stevenwatremez/androidarchitecturewithkotlin/: ExampleUnitTest.kt
AndroidArchitectureWithKotlin/gradle/wrapper/: gradle-wrapper.properties
